<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/btnClose2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_cancel"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:fontFamily="@font/poppins"
            android:text="To: "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvNumberTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="09999999999"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins"
        android:text="Message "
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etContactMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_selector2"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="start|top"
        android:hint="Compose"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="7"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/green_500"
        android:textColorHint="@color/black_100"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSendContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/black_500" />
</LinearLayout>